<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="asD-xF-NIn">
                                <rect key="frame" x="0.0" y="30" width="600" height="1970"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6of-zA-X0q">
                                        <rect key="frame" x="200" y="20" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5sv-6O-c3x"/>
                                        </constraints>
                                        <state key="normal" title="get contacts"/>
                                        <connections>
                                            <action selector="getContactsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0H3-ZD-5hf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="show contacts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAt-nl-RUa">
                                        <rect key="frame" x="200" y="70" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Pah-IV-N9L"/>
                                            <constraint firstAttribute="width" constant="200" id="mvp-RO-kCA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBA-B2-20y">
                                        <rect key="frame" x="200" y="290" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="U89-Cr-gti"/>
                                        </constraints>
                                        <state key="normal" title="get device information"/>
                                        <connections>
                                            <action selector="getDeviceInformationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vA-v8-hEX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="show device information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldg-dC-s1B">
                                        <rect key="frame" x="200" y="346" width="200" height="310"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="hFZ-0G-Xcy"/>
                                            <constraint firstAttribute="height" constant="310" id="yNB-D9-EUQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yy7-m5-uOk">
                                        <rect key="frame" x="200" y="676" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="V65-B9-RhG"/>
                                        </constraints>
                                        <state key="normal" title="get network information"/>
                                        <connections>
                                            <action selector="getNetworkInformationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JY7-Pf-XKg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="show network information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="812-Ew-FNe">
                                        <rect key="frame" x="200" y="726" width="200" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="22m-aQ-iPZ"/>
                                            <constraint firstAttribute="width" constant="200" id="SIv-rh-LAw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ND-QU-iDH">
                                        <rect key="frame" x="200" y="996" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="LIM-1g-WSR"/>
                                        </constraints>
                                        <state key="normal" title="get apps"/>
                                        <connections>
                                            <action selector="getAppsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QeM-wt-HwO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gax-VO-aeG">
                                        <rect key="frame" x="200" y="1046" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="K1r-zt-S66"/>
                                        </constraints>
                                        <state key="normal" title="get third party apps"/>
                                        <connections>
                                            <action selector="getThirdPartyAppsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WIa-Ff-faS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="show apps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxR-5z-yzb">
                                        <rect key="frame" x="150" y="1096" width="300" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="1PV-jK-D3z"/>
                                            <constraint firstAttribute="width" constant="300" id="JF5-Up-Y2k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3l-VR-Tl0">
                                        <rect key="frame" x="200" y="1466" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1m2-Sx-pAy"/>
                                        </constraints>
                                        <state key="normal" title="get calendar information"/>
                                        <connections>
                                            <action selector="getCalendarInformationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLV-7a-tiZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="show calendar information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vd-oz-Jxb">
                                        <rect key="frame" x="150" y="1516" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="73L-ch-YEV"/>
                                            <constraint firstAttribute="width" constant="300" id="CGx-sI-OMo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBY-aV-5ZR">
                                        <rect key="frame" x="201" y="1586" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="XsI-ip-HVs"/>
                                        </constraints>
                                        <state key="normal" title="get all fotos"/>
                                        <connections>
                                            <action selector="getFotosButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJO-Qi-eXA"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnF-qu-Mun">
                                        <rect key="frame" x="150" y="1636" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="17V-Yy-131"/>
                                            <constraint firstAttribute="width" constant="300" id="OPe-rB-EUB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PBA-B2-20y" firstAttribute="centerX" secondItem="asD-xF-NIn" secondAttribute="centerX" id="0Eb-JN-D5E"/>
                                    <constraint firstItem="gBY-aV-5ZR" firstAttribute="centerX" secondItem="asD-xF-NIn" secondAttribute="centerX" id="2f0-M8-xsN"/>
                                    <constraint firstItem="gBY-aV-5ZR" firstAttribute="top" secondItem="5vd-oz-Jxb" secondAttribute="bottom" constant="20" id="EWB-FP-i3O"/>
                                    <constraint firstItem="812-Ew-FNe" firstAttribute="centerX" secondItem="asD-xF-NIn" secondAttribute="centerX" id="FaK-aj-lRb"/>
                                    <constraint firstItem="s3l-VR-Tl0" firstAttribute="top" secondItem="UxR-5z-yzb" secondAttribute="bottom" constant="20" id="HOA-1A-PUe"/>
                                    <constraint firstItem="cnF-qu-Mun" firstAttribute="centerX" secondItem="asD-xF-NIn" secondAttribute="centerX" id="IVv-uH-SrN"/>
                                    <constraint firstItem="PBA-B2-20y" firstAttribute="top" secondItem="UAt-nl-RUa" secondAttribute="bottom" constant="20" id="MaT-OL-db0"/>
                                    <constraint firstItem="UAt-nl-RUa" firstAttribute="top" secondItem="6of-zA-X0q" secondAttribute="bottom" constant="20" id="MgJ-vr-HsN"/>
                                    <constraint firstItem="3ND-QU-iDH" firstAttribute="centerX" secondItem="asD-xF-NIn" secondAttribute="centerX" id="Oui-6d-Fli"/>
                                    <constraint firstItem="Ldg-dC-s1B" firstAttribute="top" secondItem="PBA-B2-20y" secondAttribute="bottom" constant="26" id="PEe-4M-I6z"/>
                                    <constraint firstItem="6of-zA-X0q" firstAttribute="centerX" secondItem="asD-xF-NIn" secondAttribute="centerX" id="PyN-6T-6k4"/>
                                    <constraint firstItem="yy7-m5-uOk" firstAttribute="centerX" secondItem="asD-xF-NIn" secondAttribute="centerX" id="QTx-4z-ZEM"/>
                                    <constraint firstItem="UxR-5z-yzb" firstAttribute="top" secondItem="Gax-VO-aeG" secondAttribute="bottom" constant="20" id="QzJ-dg-6xR"/>
                                    <constraint firstItem="UAt-nl-RUa" firstAttribute="centerX" secondItem="asD-xF-NIn" secondAttribute="centerX" id="SLE-TW-TGS"/>
                                    <constraint firstItem="812-Ew-FNe" firstAttribute="top" secondItem="yy7-m5-uOk" secondAttribute="bottom" constant="20" id="Sbz-UU-dC6"/>
                                    <constraint firstItem="5vd-oz-Jxb" firstAttribute="top" secondItem="s3l-VR-Tl0" secondAttribute="bottom" constant="20" id="W5X-Rg-TvY"/>
                                    <constraint firstItem="yy7-m5-uOk" firstAttribute="top" secondItem="Ldg-dC-s1B" secondAttribute="bottom" constant="20" id="ajq-eg-TJC"/>
                                    <constraint firstItem="cnF-qu-Mun" firstAttribute="top" secondItem="gBY-aV-5ZR" secondAttribute="bottom" constant="20" id="azg-Gt-C4H"/>
                                    <constraint firstItem="Gax-VO-aeG" firstAttribute="top" secondItem="3ND-QU-iDH" secondAttribute="bottom" constant="20" id="bZ4-f5-f0C"/>
                                    <constraint firstItem="Ldg-dC-s1B" firstAttribute="centerX" secondItem="asD-xF-NIn" secondAttribute="centerX" id="fxd-1H-KLA"/>
                                    <constraint firstItem="s3l-VR-Tl0" firstAttribute="centerX" secondItem="asD-xF-NIn" secondAttribute="centerX" id="gIk-9F-zZ5"/>
                                    <constraint firstItem="5vd-oz-Jxb" firstAttribute="centerX" secondItem="asD-xF-NIn" secondAttribute="centerX" id="iMF-5a-Nh0"/>
                                    <constraint firstItem="UxR-5z-yzb" firstAttribute="centerX" secondItem="asD-xF-NIn" secondAttribute="centerX" id="moL-8G-DN4"/>
                                    <constraint firstItem="6of-zA-X0q" firstAttribute="top" secondItem="asD-xF-NIn" secondAttribute="top" constant="20" id="tBB-tW-VGM"/>
                                    <constraint firstItem="3ND-QU-iDH" firstAttribute="top" secondItem="812-Ew-FNe" secondAttribute="bottom" constant="20" id="w5L-0g-m0m"/>
                                    <constraint firstItem="Gax-VO-aeG" firstAttribute="centerX" secondItem="asD-xF-NIn" secondAttribute="centerX" id="yab-hs-alo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="asD-xF-NIn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="BTW-ui-MOD"/>
                            <constraint firstItem="asD-xF-NIn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="S64-Qz-x8F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="asD-xF-NIn" secondAttribute="bottom" id="V0j-zQ-hgr"/>
                            <constraint firstItem="asD-xF-NIn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gdi-Kz-9UE"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="2000"/>
                    <connections>
                        <outlet property="ScrollView" destination="asD-xF-NIn" id="RYI-Kg-rVD"/>
                        <outlet property="showApps" destination="UxR-5z-yzb" id="n8f-lg-U26"/>
                        <outlet property="showCalendarInformation" destination="5vd-oz-Jxb" id="6qW-CA-8cT"/>
                        <outlet property="showContacts" destination="UAt-nl-RUa" id="MKu-FT-Xx9"/>
                        <outlet property="showDeviceInformation" destination="Ldg-dC-s1B" id="Afe-fp-WmQ"/>
                        <outlet property="showFotos" destination="cnF-qu-Mun" id="Rlc-PI-sfJ"/>
                        <outlet property="showNetworkInformation" destination="812-Ew-FNe" id="JyJ-f9-SxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="453"/>
        </scene>
    </scenes>
</document>
